<?xml version="1.0" encoding="utf-8"?>
<odoo> 
<template id="report_purchaseorder_document">
    <t t-call="web.external_layout">
        <t t-set="doc" t-value="doc.with_context(lang=doc.partner_id.lang)" />
        <t t-set="address">
            <div t-field="doc.partner_id"
                t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}' />
            <p t-if="doc.partner_id.vat"><t t-esc="doc.company_id.country_id.vat_label or 'Tax ID'"/>: <span t-field="doc.partner_id.vat"/></p>
        </t>
       
        <div class="page">
            <div class="oe_structure"/>

            <h2 class="mt16">
                <span>Pro-Forma Invoice # </span>
                <span t-field="doc.name"/>
            </h2>

            <div class="row mt32 mb32" id="informations">
                <div t-if="doc.partner_ref" class="col-auto mw-100 mb-2">
                    <strong>Your Reference:</strong>
                    <p class="m-0" t-field="doc.partner_ref"/>
                </div>
                <div t-if="doc.date_order" class="col-auto mw-100 mb-2">
                    <strong>Order Date:</strong>
                    <p class="m-0" t-field="doc.date_order" t-options='{"widget": "date"}'/>
                </div>

               
                <div t-if="doc.user_id.name" class="col-auto mw-100 mb-2">
                    <strong>Purchase Representative:</strong>
                    <p class="m-0" t-field="doc.user_id"/>
                </div>
            </div> 

           <table class="table table-sm o_main_table">
                <thead>
                    <tr>
                        <th name="th_description"><strong>Description</strong></th>
                         <th name="th_quantity" class="text-right"><strong>Qty</strong></th>
                          <th name="th_price_unit" class="text-right"><strong>Unit Price</strong></th>
                        <th name="th_taxes"><strong>Taxes</strong></th>
                       
                       
                        <th name="th_amount" class="text-right"><strong>Amount</strong></th>
                    </tr>
                </thead>
                <tbody>
                    <t t-set="current_subtotal" t-value="0"/>
                    <t t-foreach="doc.order_line" t-as="line">
                        <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" />
                        <t t-set="current_subtotal" t-value="current_subtotal + line.price_total"/>

                        <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                            <t t-if="not line.display_type">
                                <td id="product">
                                    <span t-field="line.name"/>
                                        <t t-if="line.product_id.l10n_in_hsn_code and doc.company_id.country_id.code == 'IN'">
                                            <h6>
                                                <strong class="ml16">HSN/SAC Code:</strong>
                                                <span t-field="line.product_id.l10n_in_hsn_code"/>
                                            </h6>
                                        </t>
                                </td>
                                <td class="text-right">
                                    <span t-field="line.product_qty"/>
                                   
                                   
                                </td>
                                 <td class="text-right">
                                    <span t-field="line.price_unit"/>
                                </td>

                                <td name="td_taxes">
                                    <span t-esc="', '.join(map(lambda x: x.name, line.taxes_id))"/>
                                </td>
                             
                                
                               
                                <td class="text-right">
                                    <span t-field="line.price_subtotal"
                                        t-options='{"widget": "monetary", "display_currency": doc.currency_id}'/>
                                </td>
                            </t>
                            
                           
                        </tr>
                        
                    </t>
                </tbody>
            </table>


            
           
            </div> 
            <div id="total" class="row justify-content-end">
                <div class="col-4">
                    <table class="table table-sm">
                        <tr class="border-black">
                            <td name="td_subtotal_label"><strong>Subtotal</strong></td>
                            <td class="text-right">
                                <span t-field="doc.amount_untaxed"
                                    t-options='{"widget": "monetary", "display_currency": doc.currency_id}'/>
                            </td>
                        </tr>
                        <tr>
                            <td name="td_taxes_label">Taxes</td>
                            <td class="text-right">
                                <span t-field="doc.amount_tax"
                                    t-options='{"widget": "monetary", "display_currency": doc.currency_id}'/>
                            </td>
                              
                        </tr>
                        <tr class="border-black o_total">
                            <td name="td_amount_total_label"><strong>Total</strong></td>
                            <td class="text-right">
                                <span t-field="doc.amount_total"
                                    t-options='{"widget": "monetary", "display_currency": doc.currency_id}'/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            

            <div class="oe_structure"/>

          
            <p t-if="doc.payment_term_id.note">
                <span t-field="doc.payment_term_id.note"/>
            </p>
            
        
    </t>
</template>


<!-- Purchase Order:PRO-FORMA Invoice Report template -->

<template id="report_purchaseorder_pro_forma">
    <t t-call="web.html_container">
        <t t-foreach="docs" t-as="doc">
            <t t-call="fabspeed_purchase_advance_payment.report_purchaseorder_document" t-lang="doc.partner_id.lang"/>
        </t>
    </t>
</template>


<!-- Purchase Order:PRO-FORMA Invoice send mail template -->
<record id="email_template_purchase_pro_forma_invoice" model="mail.template">
            <field name="name">Purchase Order:PRO-FORMA Invoice</field>
            <field name="model_id" ref="model_purchase_order"/>
            <field name="subject">${object.company_id.name} Order (Ref ${object.name or 'n/a' })</field>
            <field name="partner_to">${object.partner_id.id}</field>
            <field name="body_html" type="html">

<div style="margin: 0px; padding: 0px;">
    <p style="margin: 0px; padding: 0px; font-size: 13px;">
        Hello,
        <br/><br/>
        Your
       
            Pro forma invoice is <strong>${object.name}</strong>
           amounting in <strong>${format_amount(object.amount_total, object.currency_id)}</strong> is available.
        <br/><br/>
        Do not hesitate to contact us if you have any questions.
        <br/>
    </p>
</div>


</field>
            <field name="report_template" ref="fabspeed_purchase_advance_payment.purchase_action_report_pro_forma_invoice"/>
            <field name="report_name">PO_${(object.name or '').replace('/','_')}</field>
            <field name="lang">${object.partner_id.lang}</field>
            <field name="user_signature" eval="False"/>
            <field name="auto_delete" eval="True"/>
        </record>

</odoo> 
