<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    <!-- Purchase Order:PRO-FORMA Invoice Report action -->
        <report
            id="purchase_action_report_pro_forma_invoice"
            string="PRO-FORMA Invoice"
            model="purchase.order"
            report_type="qweb-pdf"
            file="fabspeed_purchase_advance_payment.report_purchaseorder_pro_forma"
            name="fabspeed_purchase_advance_payment.report_purchaseorder_pro_forma"
            print_report_name="'PRO-FORMA - %s' % (object.name)"
        />
    </data>
</odoo> 
